<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UZYWaV" name="WindControl" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildUnity">
  <MAINGROUP id="xgl69z" name="WindControl">
    <GROUP id="{4078FDC1-65B1-F5BE-2992-9063CEDC8493}" name="Source">
      <FILE id="lpaHlr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zWS8GG" name="BPF.cpp" compile="1" resource="0" file="Source/BPF.cpp"/>
      <FILE id="DtP44P" name="BPF.h" compile="0" resource="0" file="Source/BPF.h"/>
      <FILE id="Ua9iX1" name="LPF.cpp" compile="1" resource="0" file="Source/LPF.cpp"/>
      <FILE id="oPTabB" name="LPF.h" compile="0" resource="0" file="Source/LPF.h"/>
      <FILE id="Lh1URV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WindControl"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WindControl"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Desktop/JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\ashay\Desktop\JUCE-master\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\ashay\Desktop\JUCE-master\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\ashay\Desktop\JUCE-master\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\ashay\Desktop\JUCE-master\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\ashay\Desktop\JUCE-master\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\ashay\Desktop\JUCE-master\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\ashay\Desktop\JUCE-master\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\ashay\Desktop\JUCE-master\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\ashay\Desktop\JUCE-master\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\ashay\Desktop\JUCE-master\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\ashay\Desktop\JUCE-master\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\ashay\Desktop\JUCE-master\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\ashay\Desktop\JUCE-master\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
